<?xml version="1.0" encoding="UTF-8"?>
<dict>
    <key>name</key>
    <string>Genero Dark</string>
    <key>settings</key>
    <array>
        <dict>
            <key>name</key>
            <string>Storage Type</string>
            <key>scope</key>
            <string>storage.type.4gl</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#569CD6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CE9178</string>
            </dict>
        </dict>
    </array>
</dict>

